* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 
font-family: 'Major Mono Display', monospace;
font-family: 'Monoton', cursive;
font-family: 'Oswald', sans-serif;
*/
html {
  background-image: url(../img/background.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  height: 20vh;
  display: flex;
  justify-content: flex-end;
}

h1 {
  font-size: 4em;
}

.menu {
  display: flex;
  width: 35em;
  margin: 4em 7em 0 0;
  justify-content: space-evenly;
}

.menu li a {
  text-decoration: none;
  font-size: 1.5em;
  color: #45fffb;
  font-family: "Roboto", sans-serif;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
  font-weight: 100;
  font-family: "Major Mono Display", monospace;
}

.menu li a:active,
.menu li a:hover,
.active {
  text-decoration: underline;
  font-weight: 600;
}

main {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.left-bar {
  grid-column: 1/2;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 0.7903536414565826) 78%,
    rgba(0, 0, 0, 0) 95%
  );
  margin-top: -10em;
  position: fixed;
  padding-bottom: 100%;
}

.logo {
  display: grid;
  grid-template-columns: 70px 160px;
  grid-template-rows: 70px 55px;
  justify-content: flex-end;
  margin: 2em 6em 0 8em;
}

.coffee-icon {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #45fffb;
  margin: 0 -5px -10px 0;
  padding: 0;
  display: flex;
  align-self: center;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
}

.coffee {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-family: "Monoton", cursive;
  color: #45fffb;
  font-weight: 100;
  margin: -10px 0 0 0;
  padding: 0;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
}

.shop {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: "Monoton", cursive;
  color: #45fffb;
  font-weight: 100;
  margin: 0 0 0 20px;
  padding: 0;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
}

.products {
  grid-column: 3/7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 4em 10em 2em 15em;
}

.slogan {
  font-size: 3.5em;
  letter-spacing: 5px;
  text-transform: capitalize;
  width: 6em;
  margin: 2em 0 0 1.3em;
  font-family: "Major Mono Display", monospace;
  color: #00ffff;
  font-weight: 500;
  background: -webkit-linear-gradient(#00ffff, rgb(241, 92, 247));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* PRODUCTS */
.shop-item {
  display: flex;
  flex-direction: column;
  width: 240px;
  margin-bottom: 5em;
}

.shop-item:hover {
  transform: scale(1.03, 1.03);
  transition: all 0.2s ease-in-out;
}

.product-image {
  width: 8em;
  display: flex;
  align-self: center;
}

h3 {
  font-size: 3em;
  color: #00ffff;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
}

.divider {
  border-bottom: solid 3px #ed009e;
  padding: 1em 0 1em 0;
}

.shop-item div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

.price {
  display: flex;
  font-size: 1.3em;
  color: #ed009e;
  text-shadow: -1px 2px 30px rgba(237, 0, 158, 1);
  font-weight: 900;
  font-family: "Major Mono Display", monospace;
  margin-top: 1em;
  width: 6em;
}

.add {
  padding: 4px 16px;
  border: double 4px #00ffff;
  background: none;
  color: #00ffff;
  font-weight: 900;
  font-family: "Major Mono Display", monospace;
  margin-top: 2em;
  cursor: pointer;
  height: 50px;
}

/* CART   */
.cart {
  display: flex;
  flex-direction: column;
  margin-right: 15em;
  background-color: rgba(0, 0, 0, 0.267);
  width: 45em;
  padding: 1em;
}
.cart-item {
  display: grid;
  grid-template-columns: 30em 8em 5em;
  grid-template-areas: "product-name cart-price delete";
  margin: 2em 0 3em 1em;
  font-size: 1em;
}

#cart {
  height: auto;
  display: flex;
  flex-direction: column;
}

.product-name {
  grid-area: product-name;
  color: #00ffff;
  font-size: 1.3em;
  font-family: "Major Mono Display", monospace;
  letter-spacing: 15px;
  line-height: 2em;
}

.cart-price {
  grid-area: cart-price;
  font-size: 1.3em;
  color: #ed009e;
  text-shadow: -1px 2px 30px rgba(237, 0, 158, 1);
  font-weight: 900;
  font-family: "Major Mono Display", monospace;
  display: flex;
  align-self: center;
}

.delete {
  grid-area: delete;
  font-size: 1.5em;
  color: #00ffff;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
  border: none;
  background: none;
  cursor: pointer;
}

.delete:hover {
  transform: scale(1.4, 1.4);
  transition: all 0.2s ease-in-out;
}

.cart-divider {
  border-top: solid 3px #ed009e;
  width: 20em;
  display: flex;
  align-self: flex-end;
  margin: 1em;
}

.sum-cart {
  display: flex;
  justify-content: flex-end;
  padding: 2em;
}

.total {
  font-size: 1.5em;
  color: #00ffff;
  font-family: "Major Mono Display", monospace;
}

#total-price {
  margin-left: 4em;
  font-size: 1.3em;
  color: #ed009e;
  text-shadow: -1px 2px 30px rgba(237, 0, 158, 1);
  font-weight: 900;
  font-family: "Major Mono Display", monospace;
}

.checkout {
  grid-column: 5/6;
  display: flex;
  justify-content: flex-end;
  align-self: center;
}

#checkout-btn {
  font-size: 1.5em;
  color: #00ffff;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  text-shadow: -1px 2px 30px rgba(69, 255, 251, 1);
  border: 2px solid #00ffff;
  padding: 6px 10px;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 5px;
}
